###############################################################################
#                            SERVICE INPUT PLUGINS                            #
###############################################################################
[[inputs.gnmi]]
 
  addresses = [
    {{range .rtrs}}
    "{{.}}",
    {{end}}
        ]
  username = "{{.username}}"
  password = "{{.password}}"
  
  {{if .tls}}
  ## enable client-side TLS and define CA to authenticate the device
  enable_tls = true
  tls_ca = "/var/cert/RootCA.crt"
  ## Minimal TLS version to accept by the client
  # tls_min_version = "TLS12"
  {{if .skip}}
  ## Use TLS but skip chain & host verification
  insecure_skip_verify = true
  {{end}}
  {{if .tls_client}}
  ## define client-side TLS certificate & key to authenticate to the device
  tls_cert = "/var/cert/client.crt"
  tls_key = "/var/cert/client.key"
  {{end}}
  {{end}}

  encoding = "proto"
  redial = "10s"
  long_tag = true
  check_jnpr_extension = true

  [inputs.gnmi.aliases]
      HARDWARE = ["/components/component"]

  [[inputs.gnmi.subscription]]
    name = "HARDWARE"
    path = "/components/component/properties/property/state"
    subscription_mode = "sample"
    sample_interval = "60s"

  [[inputs.gnmi.subscription]]
    name = "HARDWARE"
    path = "/junos/system/linecard/npu/memory"
    subscription_mode = "sample"
    sample_interval = "60s"

  [[inputs.gnmi.subscription]]
    name = "HARDWARE"
    path = "/junos/system/linecard/npu/utilization"
    subscription_mode = "sample"
    sample_interval = "60s"

  [[inputs.gnmi.subscription]]
    name = "HARDWARE"
    path = "/junos/system/linecard/packet/usage"
    subscription_mode = "sample"
    sample_interval = "60s"
###############################################################################
#                            PROCESSOR PLUGINS                                #
###############################################################################

[[processors.rename]]
  order = 1

    [[processors.rename.replace]]
    tag="/components/component/@name"
    dest="component_name"

    [[processors.rename.replace]]
    tag="/components/component/name"
    dest="component_name"
   
   [[processors.rename.replace]]
    tag="/components/component/properties/property/@name"
    dest="property_name"

   [[processors.rename.replace]]
    tag="/components/component/properties/property/name"
    dest="property_name"

    [[processors.rename.replace]]
    tag="source"
    dest="device"

[[processors.converter]]
  order = 8
  [processors.converter.fields]
    integer = [
                "value"
                ]
    tag = ["_component_id","_subcomponent_id", "name"]

[[processors.enrichment]]
   order = 10
   enrichfilepath = "/var/metadata/metadata_mx.json"
   twolevels = true
   refreshperiod = 1 
   level1tagkey = "device"
   level2tagkey = ["component_name"]

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  database="jtsdb"
  urls = ["http://influxdb:8086"]
  retention_policy = "autogen"
  fieldpass=[
      "value",
  ]
  