###############################################################################
#                              GLOBAL CONFIG                                  #
###############################################################################

[agent]

  round_interval = true
  metric_batch_size = 5000
  metric_buffer_limit = 100000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  debug = false 
  quiet = false
  logfile = "/var/log/debugtelegraf_vmx.log"
  hostname = ""
  omit_hostname = false

