###############################################################################
#                            SERVICE INPUT PLUGINS                            #
###############################################################################
[[inputs.gnmi]]

  addresses = [
    {{range .rtrs}}
    "{{.}}",
    {{end}}
        ]
  username = "{{.username}}"
  password = "{{.password}}"

  {{if .tls}}
  ## enable client-side TLS and define CA to authenticate the device
  enable_tls = true
  tls_ca = "/var/cert/RootCA.crt"
  ## Minimal TLS version to accept by the client
  # tls_min_version = "TLS12"
  {{if .skip}}
  ## Use TLS but skip chain & host verification
  insecure_skip_verify = true
  {{end}}
  {{if .tls_client}}
  ## define client-side TLS certificate & key to authenticate to the device
  tls_cert = "/var/cert/client.crt"
  tls_key = "/var/cert/client.key"
  {{end}}
  {{end}}

  encoding = "proto"
  redial = "10s"
  long_tag = true
  check_jnpr_extension = true

    [inputs.gnmi.aliases]
      FIREWALLS = ["/junos/firewall/state/counter", "/junos/firewall/state/policer"]

    [[inputs.gnmi.subscription]]
      name = "FIREWALLS"
      path = "/junos/system/linecard/firewall"
      subscription_mode = "sample"
      sample_interval = "60s"

###############################################################################
#                            PROCESSOR PLUGINS                                #
###############################################################################
[[processors.pivot]]
 order = 1
 tag_key = "/components/component/properties/property/name"
 value_key = "/components/component/properties/property/state/value"

[[processors.pivot]]
 order = 2
 tag_key = "/components/component/properties/property/name"
 value_key = "value"

[[processors.rename]]
  order = 4

    [[processors.rename.replace]]
      tag="/components/component/@name"
      dest="component_name"

    [[processors.rename.replace]]
      tag="/components/component/name"
      dest="component_name"

    [[processors.rename.replace]]
      tag="source"
      dest="device"

    [[processors.rename.replace]]
      field="bytes"
      dest="fwd_bytes"

    [[processors.rename.replace]]
      field="packets"
      dest="fwd_packets"

    [[processors.rename.replace]]
      field="out_of_spec_bytes"
      dest="drop_bytes"

    [[processors.rename.replace]]
      field="out_of_spec_packets"
      dest="drop_pkts"

    [[processors.rename.replace]]
      tag="/junos/firewall/name"
      dest="fw_name"

    [[processors.rename.replace]]
      tag="/junos/firewall/filter_name"
      dest="fw_name"

    [[processors.rename.replace]]
      tag="/junos/firewall/state/counter/name"
      dest="cntr_name"

    [[processors.rename.replace]]
      tag="/junos/firewall/state/policer/name"
      dest="plcr_name"


[[processors.enrichment]]
   order = 10
   enrichfilepath = "/var/metadata/metadata_qfx.json"
   twolevels = false
   refreshperiod = 1 
   level1tagkey = "device"

[[processors.rate]]
  order =11
  period = "10m"
  suffix = "_rate"
  factor = 1.0
  retention = "1h"
  delta_min = "10s"
  fields = ["fwd_bytes", "fwd_packets", "drop_bytes", "drop_pkts"]


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  database="jtsdb"
  urls = ["http://influxdb:8086"]
  retention_policy = "autogen"
  fieldpass=[
        "exception",
        "fwd_bytes_rate",
        "fwd_packets_rate",
        "drop_bytes_rate",
        "drop_pkts_rate",
  ]